VITE_API_KEY=AIzaSyAhmeDKpgtBDgAfqikfz6l0V5CrnVuYoXs
VITE_AUTH_DOMAIN=crudtutorial-ee092.firebaseapp.com
VITE_PROJECT_ID=crudtutorial-ee092
VITE_STORAGE_BUCKET=crudtutorial-ee092.appspot.com
VITE_MESSAGING_SENDER_ID=375379507846
VITE_APP_ID=1:375379507846:web:c60c7adeccea4715406f07
VITE_MEASUREMENT_ID=G-G115KQLGQR
VITE_BASE_URL=http://localhost:5555/