API_KEY=AIzaSyC7eozy5-4HOgFj7aPB4mhKdOczLIpmDf4
AUTH_DOMAIN=alumni-a167b.firebaseapp.com
PROJECT_ID=alumni-a167b
STORAGE_BUCKET=alumni-a167b.appspot.com
MESSAGING_SENDER_ID=707906874093
APP_ID=1:707906874093:web:8c7db755cef712d554fae4
MEASUREMENT_ID=G-RK5HRZ6Q0E