API_KEY=AIzaSyAhmeDKpgtBDgAfqikfz6l0V5CrnVuYoXs
AUTH_DOMAIN=crudtutorial-ee092.firebaseapp.com
PROJECT_ID=crudtutorial-ee092
STORAGE_BUCKET=crudtutorial-ee092.appspot.com
MESSAGING_SENDER_ID=375379507846
APP_ID=1:375379507846:web:c60c7adeccea4715406f07
MEASUREMENT_ID=G-G115KQLGQR